<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/page/back/assets/favicon.db74ab0b.ico">
    <title>blog</title>
    <script type="module" crossorigin src="/page/back/assets/index.f34b09af.js"></script>
    <link rel="modulepreload" href="/page/back/assets/vendor.3292b9e5.js">
    <link rel="stylesheet" href="/page/back/assets/index.2f0763d5.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- 引用打包好的socket.io 2.4.0版本，  -->
    <script src="/page/back/js/socket.io.js"></script>
    
  </body>
</html>
