// 重置全局样式

html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  font-family: 'Microsoft YaHei',
    Helvetica Neue ',Helvetica,' PingFang SC ',' Hiragino Sans GB
      ',SimSun,sans-serif';
}
a {
  color: #409eff;
  text-decoration: none;
}
pre {
  white-space: pre-wrap !important;
}

/**设置滚动条的样式**/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/**滚动槽**/
::-webkit-scrollbar-track {
  border-radius: 6px;
}
/**滚动条滑块**/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #ccc;
  margin-right: 10px;
}

/* 组件覆盖 */

// 内容区不留白
.el-notification__content{
  margin: 0px !important;
}

// 引导页样式
.driver-popover-custom-class {
  background-color: @fc-warning !important;
  .driver-popover-progress-text {
    color: @c-black;
  }
  .driver-popover-arrow {
    border: 5px solid @fc-warning;
  }
  .driver-popover-close-btn{
    color: @c-black;
  }
  .driver-popover-arrow-side-right {
    right: 100%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
  }
  .driver-popover-arrow-side-left {
    left: 100%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
  }
  .driver-popover-arrow-side-top {
    top: 100%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  .driver-popover-arrow-side-bottom {
    bottom: 100%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
  }
}
